<!doctype html>
<html lang="en-US">
    <head>
        <title>by the book</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="book_style.css">
    </head>
    <body>
      <div id="wrapper">
        <!-- header -->
        <section class="intro clearfix">
          <header>
            <h2>
              <span>p. 352</span>
            </h2>
            <h1>By The Book</h1>
          </header>
          <!-- close header -->
          <!-- about text -->
          <p>
            Hello there and welcome to my library. I love books and reading and long for the day my home has a large library with a rolling ladder. This page is dedicated to my collection. I don't collect rare and unsuual books, just the ones I've read and loved over the years.  I am learning software development and found a project by Simon Foster called <a href="fortherecord.simonfosterdesign.com">For The Record</a> and decided to emulate his site, but with my love of books instead of records.
          
          <br>

            I have 352 books in the current collection. There is the usual mix of fiction and some beloved books from my childhood in addition to non-fiction including, exploration, climbing, mountaineering, adventure, guide books and biographies. This page is just for fun, done purely for my own entertainment and to pratice web developent and combine it with my love for reading.
          </p>
        </section>

        <!-- genre section -->
        <section class="sub-section">
          <h3>
              <span class="number">1</span>
              By Genre
          </h3>
          <ul id="genre">
               <li></li><!--
            --><li></li><!--
            --><li></li><!--
            --><li></li><!--
            --><li></li>
          </ul>
          <ul class="genre">
            <li>Fiction</li>
            <li>Non-Fiction</li>
            <li>Childrens</li>
            <li>Mystery / Suspense / Crime</li>
            <li>Guide books</li>
          </ul>
        </section>
        <!-- end genre section  -->
        <!-- non fiction section -->
        <section class="sub-section">
          <h3>
            <span class="number">2</span>
            Non - Fiction Breakdown
          </h3>
          <ul class="non-fiction">
            <li>
              <span>General Exploration</span>
            </li>
            <li>
              <span>Mountaineering</span>
            </li>
            <li>
              <span>Books about books</span>
            </li>
            <li>
              <span>The American West</span>
            </li>
            <li>
              <span>Climbing</span>
            </li>
            <li>
              <span>Biography</span>
            </li>
            <li>
              <span>Cycling</span>
            </li>
            <li>
              <span>Running</span>
            </li>
          </ul>
        </section>
        <!-- end non fiction section -->
        <!-- century section -->
        <section class="sub-section">
          <h3>
            <span class="number">3</span>
            Century of Publication
          </h3>
          <ul>
            <li>1800's</li>
            <li>1900's</li>
            <li>2000's</li>
          </ul>
        </section>
        <!-- end century center -->
        <!-- favorite authors -->
        <section class="sub-section">
          <h3>
            <span class="number">4</span>
            Favorite Authors
          </h3>
          <ul>
            <li>Haruki Murakami</li>
            <li>Carlos Ruiz Zafron</li>
            <li>Edward Abbey</li>
          </ul>
        </section>
        <!-- end favorite author -->
        <!-- favorite books -->
        <section class="sub-section">
          <h3>
            <span class="number">5</span>
            Favorite Books
          </h3>
        </section>
      </div>


    </body>
</html>